<snippet>
    <content><![CDATA[
\documentclass[12pt]{article}

\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,mathrsfs}
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{subfig} 
\usepackage{caption}
\usepackage{cancel}
\usepackage{txfonts}
\usepackage{dsfont}
\usepackage{babel}
\usepackage{stmaryrd}

\newcommand{\norm}[1]{\left\Vert #1\right\Vert}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\V}{\mathbb{V}}
\newcommand{\Pro}{\mathbb{P}}
\newcommand{\I}{1}
\newcommand{\ps}[2]{\langle #1 , #2 \rangle}
\newcommand{\dd}[2]{\dfrac{\partial #1}{\partial #2}}
\newcommand{\range}[2]{\llbracket #1 ; #2 \rrbracket} 
\newcommand{\tend}[1]{\underset{#1}{\longrightarrow}}
\newcommand{\tinfty}[1]{\underset{#1 \to + \infty}{\longrightarrow}}
\newcommand{\su}{\sum_{i=1}^{n}}
\newcommand{\suu}{\sum_{i=0}^{n}}
\newcommand{\ma}[4]{\begin{pmatrix} #1 & #2 \\#3 & #4\end{pmatrix}}
\newcommand{\ac}[2]{\left\{\begin{array}{ll}#1 \\ #2 \end{array}\right.}
\newcommand{\eq}{\Longleftrightarrow}
\newcommand{\deff}[5]{#1 : \ac{#2 \mapsto #3}{(#4) \mapsto #5}}
\newcommand{\p}[1]{\paragraph{(#1)}}
\newcommand{\C}{\mathscr{C}}
\newcommand{\dem}{\frac{1}{2}} 
\newcommand{\seq}[3]{\begin{align*}
    #1 &= #2\\
    &= #3 \\
\end{align*}}


\title{Title}
\author{Mathilde Kaploun}

\date{\today}

\begin{document}

\maketitle

\end{document}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>tex</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
