[
    {"id": "side-bar-files-open-with",
        "children":
        [

            //application 1
            {
                "caption": "Safari",
                "id": "side-bar-files-open-with-safari",

                "command": "side_bar_files_open_with",
                "args": {
                                    "paths": [],
                                    "application": "Safari.app", // OSX
                                    "extensions":"html",  //any file with these extensions
                                    "args":[]
                                }
            },

            //separator
            {"caption":"-"},

            //application 2
            {
                "caption": "SeaMonkey",
                "id": "side-bar-files-open-with-seamonkey",

                "command": "side_bar_files_open_with",
                "args": {
                                    "paths": [],
                                    "application": "C:\\Archivos de programa\\SeaMonkey\\seamonkey.exe", // WINNT
                                    "extensions":"", //open all even folders
                                    "args":[]
                                }
            },
            {"caption":"-"},

            //application 2
            {
                "caption": "Preview",
                "id": "side-bar-files-open-with-preview",

                "command": "side_bar_files_open_with",
                "args": {
                                    "paths": [],
                                    "application": "/System/Applications/Preview.app", // WINNT
                                    "extensions":"pdf", //open all even folders
                                    "args":[]
                                }
            },
            {
                "caption": "Negative",
                "id": "side-bar-files-open-with-preview",

                "command": "side_bar_files_open_with",
                "args": {
                                    "paths": [],
                                    "application": "/System/Volumes/Data/Applications/Negative.app", // WINNT
                                    "extensions":"pdf", //open all even folders
                                    "args":[]
                                }
            },
            //application n
            {
                "caption": "Chrome",
                "id": "side-bar-files-open-with-chrome",

                "command": "side_bar_files_open_with",
                "args": {
                                    "paths": [],
                                    "application": "C:\\Documents and Settings\\tito\\local\\Datos de programa\\Google\\Chrome\\Application\\chrome.exe",
                                    "extensions":".*", //any file with extension
                                    "args":[]
                        }
            },

            {"caption":"-"}
        ]
    }
]